<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Form-Trainer</title>
    <meta name="description" content="Lovable Generated Project">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/b01c618e-b109-458c-8339-76946881d6f2/id-preview-2cbafe5a--11ed4de4-0a47-4f72-92a5-af8f313b1c64.lovable.app-1771552077962.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/b01c618e-b109-458c-8339-76946881d6f2/id-preview-2cbafe5a--11ed4de4-0a47-4f72-92a5-af8f313b1c64.lovable.app-1771552077962.png">
    <meta property="og:title" content="Form-Trainer">
  <meta name="twitter:title" content="Form-Trainer">
  <meta property="og:description" content="Lovable Generated Project">
  <meta name="twitter:description" content="Lovable Generated Project">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
